# GDCR-Scaffolding

./: .editorconfig  .travis.yml  README.md  Validation.log.md  break.build.gradle  break.settings.gradle  build.gradle  settings.gradle
.github/workflows/: ci.yml
c/: README.md  life.c  minunit.h  run_tests.sh
clojure/: README.md  project.clj
clojure/src/life/: core.clj
clojure/test/life/: core_test.clj
csharp/: Cell.cs  CellTest.cs  Dockerfile  README.md  nunit.csproj  run_tests.sh  setup.sh
golang/: README.md
golang/src/life/: hello.go  life.go  life_test.go
groovy/: README.md  build.gradle
java/: README.md  build.gradle
java/src/main/java/: Cell.java
javascript/: README.md  karma.config.js  package.json
javascript/model/: cell.js
javascript/tests/: canaryTest.js
kotlin/: build.gradle
kotlin/src/main/java/: cell.kt
kotlin/src/main/java/org/peidevs/: cell.kt
kotlin/src/test/kotlin/: tests.kt
kotlin/src/test/kotlin/org/peidevs/: tests.kt
php/: .editorconfig  Cell.php  CellTest.php  README.md  composer.json  run_tests.sh
php/src/: Cell.php
php/tests/: CellTest.php
python/: README.md  gol.py  run_tests.sh  test_cell.py  test_gol.py
python/life/: cell.py
ruby/: README.md  Rakefile
ruby/lib/: cell.rb
ruby/tests/: test_cell.rb
scala/: README.md  build.gradle
scala/src/main/scala/: Cell.scala
scala/src/main/scala/org/peidevs/: Cell.scala
scala/src/test/scala/: CellSpec.scala  CellSuite.scala
scala/src/test/scala/org/peidevs/: CellSpec.scala
swift/: Package.swift  README.md  test.sh
swift/Tests/: LinuxMain.swift
swift3/: run.sh
typescript/: README.md  jest.json  package.json  tsconfig.json
typescript/src/: Cell.test.ts  Cell.ts  index.ts
(+12 files in other folders)
