
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'

    testCompile 'junit:junit:4.5'
    testCompile "org.specs2:specs2-core_2.11:3.7.2"
    testCompile "org.specs2:specs2-junit_2.11:3.7.2"
    testCompile "org.apache.commons:commons-io:1.3.2"
}
