
plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.0.1'
    testImplementation 'org.scalatest:scalatest_3:3.2.9'
    testImplementation 'org.scalatestplus:junit-4-13_3:3.2.9.0'
    testImplementation 'junit:junit:4.13'
}

test {
    testLogging {
        events "passed", "failed"
    }
}

