
// http://peidevs.github.io

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

  testImplementation 'junit:junit:4.12'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.20"
}

test {
    testLogging {
        events "passed", "failed"
    }
}

